{
    "gateway": {
        "mode": "local",
        "bind": "lan",
        "port": 18789,
        "auth": {
            "mode": "trusted-proxy",
            "trustedProxy": {
                "userHeader": "x-authentik-username",
                "requiredHeaders": [
                    "x-forwarded-host",
                    "x-forwarded-proto",
                    "x-authentik-uid"
                ]
            }
        },
        "trustedProxies": [
            "127.0.0.1",
            "::1",
            "10.96.0.0/16" //Kubernetes Pod CIDR. This is safe because CiliumNetworkPolicy will block all traffic except via Traefik.
        ],
        "controlUi": {
            "enabled": true,
            "allowedOrigins": [
                "https://openclaw.services.home.yrf.me"
            ]
        }
    },
    "agents": {
        "defaults": {
            "workspace": "~/.openclaw/workspace"
        },
        "list": [
            {
                "id": "default",
                "name": "OpenClaw Assistant",
                "workspace": "~/.openclaw/workspace"
            }
        ]
    },
    "cron": {
        "enabled": false
    },
    "discovery": {
        "mdns": {
            "mode": "off"
        },
        "wideArea": {
            "enabled": false
        }
    }
}
